# NODE_ENV
GENERATE_SOURCEMAP=false

# REACT_APP
REACT_APP_STAGE=production
REACT_APP_MOCK_API=0
REACT_APP_MOCK_KEYCLOAK=0
REACT_APP_MOCK_AD=0
REACT_APP_GA_ID=UA-221118313-1
REACT_APP_API_BASE_URL=/api
REACT_APP_DATA_UPDATE_DAY=15

# KEYCLOAK
REACT_APP_KEYCLOAK_REALM=k8sprdwhqecossot2021
REACT_APP_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=eco-ssot-frontend

# AZURE AD
REACT_APP_AUTHORITY_HOST_URI=https://login.microsoftonline.com
REACT_APP_TENANT_ID=de0795e0-d7c0-4eeb-b9bb-bc94d8980d3b
REACT_APP_CLIENT_ID=7834a509-9b6f-4426-b37f-56d4f1e2d099
REACT_APP_GRAPH_API_URL=https://graph.microsoft.com/v1.0

# TEMP
REACT_APP_NO_MISSING_PLANTS=2022-04-01
REACT_APP_MANUAL_DATA_STATUS=1
REACT_APP_ELECTRICITY_ANALYSIS_HIDDEN_PLANTS=WCZ,WMX,WNH,WHC,WKS-1
REACT_APP_WATER_DETAIL_SITE=WOK,WKS
REACT_APP_HIDE_AIR_COMPRESSOR_MAINTENANCE=1
