# NODE_ENV

# REACT_APP
REACT_APP_MOCK_API=1
REACT_APP_MOCK_KEYCLOAK=1
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_KEYCLOAK_REALM=k8sprdwhqecossot2021
REACT_APP_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=eco-ssot-frontend
