# NODE_ENV

# REACT_APP
REACT_APP_MOCK_API=0
REACT_APP_MOCK_KEYCLOAK=0
REACT_APP_API_BASE_URL=https://eco-ssot-2021-ingress-api.eco-ssot-2021-prd.10.37.66.1.k8sprd-whq.k8s.wistron.com/api
REACT_APP_KEYCLOAK_REALM=k8sprdwhqecossot2021
REACT_APP_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=eco-ssot-frontend
