# NODE_ENV
GENERATE_SOURCEMAP=false

# REACT_APP
REACT_APP_MOCK_API=0
REACT_APP_MOCK_KEYCLOAK=0
REACT_APP_API_BASE_URL=http://eco-ssot-2021-ingress-api.eco-ssot-2021-prd.10.37.66.1.k8sprd-whq.k8s.wistron.com/api
