# NODE_ENV
GENERATE_SOURCEMAP=false

# REACT_APP
REACT_APP_STAGE=development
REACT_APP_MOCK_API=0
REACT_APP_MOCK_KEYCLOAK=0
REACT_APP_GA_ID=
REACT_APP_API_BASE_URL=/api
REACT_APP_DATA_UPDATE_DAY=10

# KEYCLOAK
REACT_APP_KEYCLOAK_REALM=k8sprdwhqecossot2021
REACT_APP_KEYCLOAK_URL=https://keycloak-prd.wistron.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=eco-ssot-frontend

# TEMP
REACT_APP_NO_MISSING_PLANTS=
REACT_APP_MANUAL_DATA_STATUS=0
REACT_APP_ELECTRICITY_ANALYSIS_HIDDEN_PLANTS=
REACT_APP_WATER_DETAIL_SITE=WOK,WKS
REACT_APP_HIDE_AIR_COMPRESSOR_MAINTENANCE=0
